#release configuration
#Sat Feb 13 16:14:51 NPT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/shankalpaLamichhane/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
